{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable 'stGameResult::Winner' n'est pas initialisée. Initialisez toujours une variable membre (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/source/Solutions2 1 to 50/Project 1 Solution/Project 1 Solution/Project 1 Solution.cpp"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 1,
                  "endLine": 22,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stGameResult::{ctor}",
                  "decoratedName": "??0stGameResult@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "stGameResult::Winner"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable 'stRoudInfo::Winner' n'est pas initialisée. Initialisez toujours une variable membre (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/source/Solutions2 1 to 50/Project 1 Solution/Project 1 Solution/Project 1 Solution.cpp"
                },
                "region": {
                  "startLine": 31,
                  "startColumn": 1,
                  "endLine": 31,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stRoudInfo::{ctor}",
                  "decoratedName": "??0stRoudInfo@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "stRoudInfo::Winner"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable 'stRoudInfo::ComputerChoice' n'est pas initialisée. Initialisez toujours une variable membre (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/source/Solutions2 1 to 50/Project 1 Solution/Project 1 Solution/Project 1 Solution.cpp"
                },
                "region": {
                  "startLine": 31,
                  "startColumn": 1,
                  "endLine": 31,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stRoudInfo::{ctor}",
                  "decoratedName": "??0stRoudInfo@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "stRoudInfo::ComputerChoice"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable 'stRoudInfo::PlayerChoice' n'est pas initialisée. Initialisez toujours une variable membre (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/source/Solutions2 1 to 50/Project 1 Solution/Project 1 Solution/Project 1 Solution.cpp"
                },
                "region": {
                  "startLine": 31,
                  "startColumn": 1,
                  "endLine": 31,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stRoudInfo::{ctor}",
                  "decoratedName": "??0stRoudInfo@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "stRoudInfo::PlayerChoice"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/source/Solutions2 1 to 50/Project 1 Solution/Project 1 Solution/Project 1 Solution.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "2a026d5902d44e57bca4f7bdbd2bf025a8350261475a10b99be8acbf69609ace"
          }
        }
      ]
    }
  ]
}